<!DOCTYPE html><html lang="en-US" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.2.1"><title>The shared repository is up - Political Methodology from ...</title><meta name="description" content="What was ported, what was left behind, and how the two readers stay out of each other's way."><link rel="canonical" href="https://crweber9874.github.io/methodology-ground-up-site/blog/2026-08-13-repository-established"><meta name="robots" content="index, follow"><meta name="author" content="Christopher Weber"><meta name="article:published_time" content="2026-08-13T00:00:00.000Z"><meta name="article:section" content="Blog"><meta name="keywords" content="meta, workflow"><meta property="og:type" content="article"><meta property="og:site_name" content="Political Methodology from the Ground Up"><meta property="og:title" content="The shared repository is up - Political Methodology from ..."><meta property="og:description" content="What was ported, what was left behind, and how the two readers stay out of each other's way."><meta property="og:image" content="https://crweber9874.github.io/methodology-ground-up-site/og/blog/2026-08-13-repository-established.png"><meta property="og:image:alt" content="The shared repository is up"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://crweber9874.github.io/methodology-ground-up-site/blog/2026-08-13-repository-established"><meta property="og:locale" content="en-US"><meta property="article:published_time" content="2026-08-13T00:00:00.000Z"><meta property="article:author" content="Christopher Weber"><meta property="article:section" content="Blog"><meta property="article:tag" content="meta"><meta property="article:tag" content="workflow"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The shared repository is up"><meta name="twitter:description" content="What was ported, what was left behind, and how the two readers stay out of each other's way."><meta name="twitter:image" content="https://crweber9874.github.io/methodology-ground-up-site/og/blog/2026-08-13-repository-established.png"><meta name="twitter:image:alt" content="The shared repository is up"><meta name="theme-color" content="#070d1a"><meta name="color-scheme" content="dark"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Political Methodology from the Ground Up"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" type="image/svg+xml" href="/methodology-ground-up-site/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/methodology-ground-up-site/favicon-96x96.png"><link rel="shortcut icon" href="/methodology-ground-up-site/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/methodology-ground-up-site/apple-touch-icon.png"><link rel="manifest" href="/methodology-ground-up-site/site.webmanifest"><link rel="sitemap" href="/methodology-ground-up-site/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Political Methodology from the Ground Up" href="https://crweber9874.github.io/methodology-ground-up-siterss.xml"><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/methodology-ground-up-site/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DEgGwrlq.js"></script><script>(function(){const siteLocale = "en-US";

    window.__SITE_LOCALE__ = siteLocale

    function loadZoomAssets() {
      if (!document.querySelector("link[data-medium-zoom-styles]")) {
        const styles = document.createElement("link")
        styles.rel = "stylesheet"
        styles.href = "/styles/zoom.css"
        styles.dataset.mediumZoomStyles = "true"
        document.head.append(styles)
      }

      if (window.mediumZoom) return Promise.resolve()
      if (window.__mediumZoomPromise) return window.__mediumZoomPromise

      /* A rejected promise left in place would be awaited by every later
         attempt, so one offline moment would disable zoom for the rest of the
         session even after the network recovers. Clear it, and drop the dead
         script tag, so the next navigation can retry. */
      window.__mediumZoomPromise = new Promise((resolve, reject) => {
        const script = document.createElement("script")
        script.src =
          "https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"
        script.async = true
        script.addEventListener("load", resolve, { once: true })
        script.addEventListener(
          "error",
          () => {
            script.remove()
            reject(new Error("medium-zoom failed to load"))
          },
          { once: true },
        )
        document.head.append(script)
      }).catch((error) => {
        window.__mediumZoomPromise = null
        throw error
      })

      return window.__mediumZoomPromise
    }

    async function initializeImageZoom() {
      const images = document.querySelectorAll(
        "main img:not(a img):not(.card img)",
      )
      if (!images.length) return

      try {
        await loadZoomAssets()
        window.__mediumZoomInstance?.detach()
        window.__mediumZoomInstance = window.mediumZoom(images, {
          margin: 24,
          scrollOffset: 40,
        })
      } catch {
        // Images remain fully usable if the optional enhancement cannot load.
      }
    }

    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", initializeImageZoom, {
        once: true,
      })
    } else {
      initializeImageZoom()
    }
    document.addEventListener("astro:after-swap", initializeImageZoom)
  })();</script>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"The shared repository is up - Political Methodology from ...","description":"What was ported, what was left behind, and how the two readers stay out of each other's way.","url":"https://crweber9874.github.io/methodology-ground-up-site/blog/2026-08-13-repository-established","image":"https://crweber9874.github.io/methodology-ground-up-site/og/blog/2026-08-13-repository-established.png","author":{"@type":"Person","name":"Christopher Weber","email":"chrisweber@arizona.edu"},"publisher":{"@type":"Person","name":"Political Methodology from the Ground Up","logo":{"@type":"ImageObject","url":"https://crweber9874.github.io/methodology-ground-up-site/web-app-manifest-512x512.png"}},"datePublished":"2026-08-13T00:00:00.000Z","articleSection":"Blog","keywords":"meta, workflow"}</script><link rel="stylesheet" href="/methodology-ground-up-site/_astro/_..BPw_ME_9.css"><link rel="stylesheet" href="/methodology-ground-up-site/_astro/Layout.CbLZ5TpZ.css"><style>[data-astro-cid-znqycrl3][data-taxonomy-chip]{border-radius:var(--radius-md);inline-size:fit-content;max-inline-size:100%;color:var(--muted-foreground);font-size:var(--step--1);font-weight:var(--font-weight-normal);white-space:nowrap;background:0 0;border:0;justify-content:center;align-items:center;padding:0;line-height:1.2;text-decoration:none;display:inline-flex}[data-astro-cid-znqycrl3][data-taxonomy-surface]{border:1px solid var(--border);border-radius:var(--radius-md);transition:background-color var(--motion-duration) var(--motion-ease), border-color var(--motion-duration) var(--motion-ease), color var(--motion-duration-fast) var(--motion-ease);background:0 0;justify-content:center;align-items:center;gap:.25rem;padding:.125rem .5rem;display:inline-flex}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip]{min-block-size:var(--control-size-compact);cursor:pointer;touch-action:manipulation;user-select:none;transition:scale var(--motion-duration-fast) var(--motion-ease)}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip]:hover [data-astro-cid-znqycrl3][data-taxonomy-surface]{border-color:var(--accent);color:var(--accent)}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip][data-tone=destructive]:hover [data-astro-cid-znqycrl3][data-taxonomy-surface]{border-color:var(--destructive);color:var(--destructive)}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip]:focus-visible{outline:none}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip]:focus-visible [data-astro-cid-znqycrl3][data-taxonomy-surface]{outline:2px solid var(--ring);outline-offset:.25rem}:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip]:active{scale:.96}button[data-astro-cid-znqycrl3][data-taxonomy-chip][aria-pressed=true] [data-astro-cid-znqycrl3][data-taxonomy-surface]{border-color:var(--primary);background:var(--primary);color:var(--primary-foreground)}[data-astro-cid-znqycrl3][data-taxonomy-prefix]{color:inherit;font-weight:inherit}[data-astro-cid-znqycrl3][data-taxonomy-count]{font-variant-numeric:tabular-nums;opacity:.7;margin-inline-start:.125rem}@media (pointer:coarse),(pointer:none),(any-pointer:coarse){:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip] [data-astro-cid-znqycrl3][data-taxonomy-surface]{min-block-size:var(--control-size-compact)}}@media (prefers-reduced-motion:reduce){:is(a,button)[data-astro-cid-znqycrl3][data-taxonomy-chip],[data-astro-cid-znqycrl3][data-taxonomy-surface]{transition-duration:.01ms}}
</style><link rel="stylesheet" href="/methodology-ground-up-site/_astro/CardTitle.B3GJ_2M-.css"><style>.post-metadata[data-astro-cid-bj55b7ia]{align-items:center;gap:var(--space-2xs) var(--space-s);color:var(--muted-foreground);font-size:var(--step--1);display:flex}.meta-card[data-astro-cid-bj55b7ia]{flex-wrap:wrap}.meta-full[data-astro-cid-bj55b7ia]{flex-direction:column;justify-content:center;align-items:center}post-meta-group[data-astro-cid-bj55b7ia],post-meta-item[data-astro-cid-bj55b7ia]{align-items:center;gap:.25rem;inline-size:fit-content;max-inline-size:100%;display:inline-flex}.meta-full[data-astro-cid-bj55b7ia] post-meta-group[data-astro-cid-bj55b7ia],.meta-full[data-astro-cid-bj55b7ia] post-meta-item[data-astro-cid-bj55b7ia]{justify-content:center}post-meta-group[data-astro-cid-bj55b7ia]{gap:var(--space-2xs)}.post-meta-avatar{block-size:1.25rem;inline-size:1.25rem}.post-meta-author-link{color:var(--foreground)}#post-metadata[data-astro-cid-bj55b7ia]>[data-astro-cid-bj55b7ia]:not(:first-child):before{content:none}@media (width>=40rem){.meta-full[data-astro-cid-bj55b7ia]{flex-direction:row}#post-metadata[data-astro-cid-bj55b7ia]:not(.meta-card)>[data-astro-cid-bj55b7ia]:not(:first-child):before{content:"•";vertical-align:middle;color:color-mix(in oklch, var(--muted-foreground) 50%, transparent);pointer-events:none;margin-inline:.25rem;display:inline-block}}
.copy-button[data-astro-cid-xsbwfxlh]{align-items:center;gap:var(--space-3xs);color:inherit;cursor:pointer;background:0 0;border:0;display:inline-flex}.copy-button[data-astro-cid-xsbwfxlh][data-copy-variant=accent-outline]{min-block-size:var(--control-size);padding:var(--space-2xs) var(--space-xs);border:.5px solid var(--border);border-radius:var(--radius-md);color:var(--foreground);font-size:var(--step--1);font-weight:var(--font-weight-medium);touch-action:manipulation;user-select:none;transition:background-color var(--motion-duration) var(--motion-ease), border-color var(--motion-duration) var(--motion-ease), color var(--motion-duration-fast) var(--motion-ease), transform var(--motion-duration-fast) var(--motion-ease);background:0 0;line-height:1.2}.copy-button[data-astro-cid-xsbwfxlh][data-copy-variant=accent-outline]:active{transform:scale(.96)}@media (hover:hover) and (pointer:fine){.copy-button[data-astro-cid-xsbwfxlh][data-copy-variant=accent-outline]:hover{border-color:var(--accent);background:var(--accent);color:var(--accent-foreground)}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}[data-astro-cid-5iqxnosf][data-avatar]{border-radius:var(--radius-full);background:var(--muted);color:var(--foreground);font-weight:var(--font-weight-medium);text-transform:uppercase;flex-shrink:0;justify-content:center;align-items:center;display:inline-flex;overflow:hidden}[data-astro-cid-5iqxnosf][data-avatar] img{object-fit:cover;block-size:100%;inline-size:100%}
.author-card[data-astro-cid-7n7y3yet]{gap:var(--space-s);padding-block:var(--space-s);flex-wrap:wrap;display:flex;position:relative}.author-card-compact[data-astro-cid-7n7y3yet]{align-items:flex-start;gap:var(--space-2xs);padding-block:var(--space-2xs)}.author-card-avatar{z-index:10;flex-shrink:0;block-size:10rem;inline-size:10rem;position:relative}.author-card-avatar-compact{block-size:3rem;inline-size:3rem}.author-card-body[data-astro-cid-7n7y3yet]{z-index:10;justify-content:space-between;gap:var(--space-s);flex-direction:column;flex:16rem;display:flex;position:relative}.author-card-compact[data-astro-cid-7n7y3yet] .author-card-body[data-astro-cid-7n7y3yet]{gap:var(--space-3xs)}.author-card-heading[data-astro-cid-7n7y3yet]{align-items:center;column-gap:var(--space-2xs);flex-wrap:wrap;display:flex}.author-card-heading[data-astro-cid-7n7y3yet] [data-slot=card-title]{font-size:var(--step-1);font-weight:var(--font-weight-medium)}.author-card-name-link[data-astro-cid-7n7y3yet]{font-size:var(--step--1);font-weight:var(--font-weight-medium)}.author-card-pronouns[data-astro-cid-7n7y3yet],.author-card[data-astro-cid-7n7y3yet] .author-card-bio{color:var(--muted-foreground);font-size:var(--step--1)}.author-card[data-astro-cid-7n7y3yet] .author-card-bio{margin:0}.author-card[data-astro-cid-7n7y3yet] .author-card-bio-compact{-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.author-card-profile-links{z-index:30;position:relative}
[data-astro-cid-a2gikkvr][data-badge]{border-radius:var(--radius-md);inline-size:fit-content;max-inline-size:100%;font-size:var(--step--1);line-height:1.25;font-weight:var(--font-weight-medium);white-space:nowrap;text-overflow:ellipsis;transition:background-color var(--motion-duration) var(--motion-ease), border-color var(--motion-duration) var(--motion-ease), color var(--motion-duration-fast) var(--motion-ease);border:1px solid #0000;flex-shrink:0;justify-content:center;align-items:center;gap:.25rem;padding:.125rem .5rem;text-decoration:none;display:inline-flex;overflow:hidden}[data-astro-cid-a2gikkvr][data-badge] svg{flex-shrink:0;block-size:1em;inline-size:1em}[data-astro-cid-a2gikkvr][data-badge][data-variant=default]{background:var(--primary);color:var(--primary-foreground)}[data-astro-cid-a2gikkvr][data-badge][data-variant=accent]{background:var(--accent);color:var(--accent-foreground)}[data-astro-cid-a2gikkvr][data-badge][data-variant=destructive],[data-astro-cid-a2gikkvr][data-badge][data-variant=danger]{border-color:color-mix(in oklab, var(--destructive) 45%, transparent);color:var(--destructive)}[data-astro-cid-a2gikkvr][data-badge][data-variant=outline],[data-astro-cid-a2gikkvr][data-badge][data-variant=tag]{border-color:var(--border);color:var(--muted-foreground)}[data-astro-cid-a2gikkvr][data-badge][data-variant=muted]{background:color-mix(in oklab, var(--muted) 70%, transparent);color:var(--muted-foreground)}[data-astro-cid-a2gikkvr][data-badge][data-variant=success]{border-color:color-mix(in oklab, var(--primary) 45%, transparent);color:var(--primary)}[data-astro-cid-a2gikkvr][data-badge][data-variant=warning]{color:color-mix(in oklab, orange 80%, var(--foreground));border-color:oklab(79.2689% .0566112 .161385/.45)}[data-astro-cid-a2gikkvr][data-badge][data-variant=info]{border-color:color-mix(in oklab, var(--accent) 45%, transparent);color:var(--accent)}a[data-astro-cid-a2gikkvr][data-badge]:hover{border-color:var(--accent);color:var(--accent)}
</style><script type="module" src="/methodology-ground-up-site/_astro/page.9pYLC08D.js"></script></head> <body data-astro-cid-ju4pidww> <div id="main-header" class="menu-bar" data-astro-cid-r64ez5xz>  <header class="site-header" data-astro-cid-isef26zo> <div class="site-brand" data-astro-cid-isef26zo> <a href="/methodology-ground-up-site/" data-link class="site-home" data-button="true" data-variant="ghost" data-size="square" title="Political Methodology from the Ground Up" aria-label="Political Methodology from the Ground Up" data-astro-transition-persist="astro-cykaeyu2-1" data-astro-cid-isef26zo="true" data-astro-cid-ackudsgp="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-isef26zo="true" width="1.5rem" height="1.5rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-width="2" d="M4 9.5a1 1 0 0 1 .4-.8l7-5.25a1 1 0 0 1 1.2 0l7 5.25a1 1 0 0 1 .4.8V19a1 1 0 0 1-1 1h-4.9a.1.1 0 0 1-.1-.1V14a2 2 0 1 0-4 0v5.9a.1.1 0 0 1-.1.1H5a1 1 0 0 1-1-1z"/> </svg>   </a> <ul class="profile-links profile-links-icon header-links" data-astro-cid-jwtnixb5> <li data-astro-cid-jwtnixb5> <a href="https://github.com/crweber9874/methodology_ground_up" target="_blank" rel="noopener noreferrer me" data-link data-external="true" class="profile-link-icon" data-button="true" data-variant="ghost" data-size="square" title="GitHub" data-astro-cid-jwtnixb5="true" data-astro-cid-ackudsgp="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-jwtnixb5="true" width="1.5rem" height="1.5rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <defs><path id="SVGmFUv3dVk16" fill="none" stroke="currentColor" d="M3 16c1.5.5 1.5 3.5 5 3l1-.2m6 2.2v-3c0-.86-.363-1.636-.943-2.183a.01.01 0 0 1 .005-.018C17.48 15.117 20 12.78 20 10.001c0-1.262-.52-2.433-1.406-3.399a.01.01 0 0 1-.002-.01c.632-1.537.048-3.52-.096-3.591c-.139-.07-1.957.288-3.45 1.445a.01.01 0 0 1-.009.002A10.3 10.3 0 0 0 12 4c-1.076 0-2.103.16-3.04.449a.01.01 0 0 1-.009-.002C7.458 3.29 5.64 2.931 5.5 3.001c-.144.072-.728 2.057-.095 3.593a.01.01 0 0 1-.002.01C4.518 7.57 4 8.74 4 10.002c0 2.779 2.52 5.116 5.938 5.798a.01.01 0 0 1 .005.018A3 3 0 0 0 9 18v3"/></defs><use href="#SVGmFUv3dVk16" stroke-linecap="round" stroke-width="2"/><use href="#SVGmFUv3dVk16" stroke-linecap="round" stroke-width="2"/> </svg> <span class="sr-only" data-astro-cid-jwtnixb5>GitHub</span>   </a> </li> </ul> </div> <div class="site-actions" data-astro-cid-isef26zo> <nav class="desktop-nav" aria-label="Site navigation" data-astro-cid-isef26zo> <a href="/methodology-ground-up-site/readers" data-link class="nav-link" data-astro-cid-isef26zo="true" data-astro-cid-6tsfnanm> Readers </a><a href="/methodology-ground-up-site/lectures" data-link class="nav-link" data-astro-cid-isef26zo="true" data-astro-cid-6tsfnanm> Slides </a><a href="/methodology-ground-up-site/data" data-link class="nav-link" data-astro-cid-isef26zo="true" data-astro-cid-6tsfnanm> Data </a><a href="/methodology-ground-up-site/tutorials" data-link class="nav-link" data-astro-cid-isef26zo="true" data-astro-cid-6tsfnanm> Tutorials </a><a href="/methodology-ground-up-site/blog" data-link class="nav-link" data-astro-cid-isef26zo="true" data-astro-cid-6tsfnanm> Notes </a> </nav> <div data-dropdown-root data-state="closed" style="--dropdown-offset:4px"> <button type="button" data-button data-variant="ghost" data-size="square" class="mobile-menu-trigger" slot="trigger" title="Menu" data-dropdown-trigger="true" data-astro-cid-imidouvt="true" data-astro-cid-ackudsgp>  <svg viewBox="0 0 24 24" data-astro-cid-imidouvt="true" width="1.5rem" height="1.5rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/> </svg> <span class="sr-only" data-astro-cid-imidouvt>Toggle menu</span>  </button> <div id="dropdown-5mkpsj3" data-dropdown-content data-align="end" class="mobile-menu-content" role="menu" aria-orientation="vertical" tabindex="-1" data-astro-cid-imidouvt="true">   <div data-astro-cid-imidouvt> <a href="/methodology-ground-up-site/readers" data-dropdown-item data-nav-link="/readers" data-astro-cid-imidouvt> Readers </a><a href="/methodology-ground-up-site/lectures" data-dropdown-item data-nav-link="/lectures" data-astro-cid-imidouvt> Slides </a><a href="/methodology-ground-up-site/data" data-dropdown-item data-nav-link="/data" data-astro-cid-imidouvt> Data </a><a href="/methodology-ground-up-site/tutorials" data-dropdown-item data-nav-link="/tutorials" data-astro-cid-imidouvt> Tutorials </a><a href="/methodology-ground-up-site/blog" data-dropdown-item data-nav-link="/blog" data-astro-cid-imidouvt> Notes </a> <hr class="mobile-menu-separator" data-astro-cid-imidouvt> <button data-dropdown-item data-theme-value="light" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 4V3m5.657 3.343l.707-.707M20 12h1m-3.343 5.657l.707.707M12 20v1m-5.657-3.343l-.707.707M4 12H3m3.343-5.657l-.707-.707M17 12a5 5 0 1 1-10 0a5 5 0 0 1 10 0Z"/> </svg>
Light
</button> <button data-dropdown-item data-theme-value="dark" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="m13.38 4.121l-.91.412a1 1 0 0 1 1.082-1.397zM14 7h1zm-9.879 6.38l-.985.171a1 1 0 0 1 1.397-1.082zM20 12h1zm-6.62-7.879l.912-.412A8 8 0 0 1 15 7h-2c0-.88-.19-1.715-.53-2.467zM14 7h1a8 8 0 0 1-8 8v-2a6 6 0 0 0 6-6zm-7 7v1a8 8 0 0 1-3.29-.709l.411-.911l.412-.911A6 6 0 0 0 7 13zm-2.879-.62l.985-.171A7 7 0 0 0 12 19v2c-4.443 0-8.128-3.218-8.864-7.449zM12 20v-1a7 7 0 0 0 7-7h2a9 9 0 0 1-9 9zm8-8h-1a7 7 0 0 0-5.79-6.894l.17-.985l.172-.985C17.782 3.872 21 7.558 21 12z"/> </svg>
Dark
</button> <button data-dropdown-item data-theme-value="auto" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M10 17v3m4-3v3m2 0H8m-3-3h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1Z"/> </svg>
Auto
</button> <script type="module">function e(e){return e===`auto`?window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`:e}function t(e){let t=document.documentElement;t.classList.add(`theme-no-transition`),t.setAttribute(`data-theme`,e),t.classList.remove(`scheme-dark`,`scheme-light`),t.classList.add(e===`dark`?`scheme-dark`:`scheme-light`),window.getComputedStyle(t).getPropertyValue(`opacity`),requestAnimationFrame(()=>{t.classList.remove(`theme-no-transition`)})}function n(){let e=localStorage.getItem(`theme`)??`dark`;document.querySelectorAll(`[data-theme-value]`).forEach(t=>{t.toggleAttribute(`data-active`,t.dataset.themeValue===e)})}document.addEventListener(`click`,r=>{let i=r.target.closest(`[data-theme-value]`);if(!i)return;let a=i.dataset.themeValue;localStorage.setItem(`theme`,a),localStorage.setItem(`theme-choice`,`1`),t(e(a)),n()}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,()=>{(localStorage.getItem(`theme`)??`dark`)===`auto`&&t(e(`auto`))}),n(),document.addEventListener(`astro:after-swap`,()=>{t(e(localStorage.getItem(`theme`)??`dark`)),n()});</script> </div>  </div> </div> <script type="module">var e=class{container;trigger;content;isOpen=!1;constructor(e){this.container=e,this.trigger=e.querySelector(`[data-dropdown-trigger]`),this.content=e.querySelector(`[data-dropdown-content]`),!(!this.trigger||!this.content)&&(this.trigger.addEventListener(`click`,this.handleTriggerClick),this.content.addEventListener(`click`,this.handleContentClick),document.addEventListener(`click`,this.handleOutsideClick),this.container.addEventListener(`dropdown-close`,()=>this.close()),this.container.addEventListener(`dropdown-open`,()=>this.open()),e.dataset.state===`open`&&this.open())}handleTriggerClick=e=>{e.preventDefault(),e.stopPropagation(),this.isOpen?this.close():this.open()};handleContentClick=e=>{e.target.closest(`[data-dropdown-item]`)&&this.close()};handleOutsideClick=e=>{this.container.contains(e.target)||this.close()};open(){this.content&&(this.isOpen=!0,this.container.dataset.state=`open`,this.position())}close(){this.isOpen=!1,this.container.dataset.state=`closed`}position(){if(!this.trigger||!this.content)return;let e=this.trigger.getBoundingClientRect(),t=this.content.getBoundingClientRect(),n=0;this.content.dataset.align===`end`&&(n=e.width-t.width),this.content.dataset.align===`center`&&(n=(e.width-t.width)/2),n=Math.min(n,window.innerWidth-e.left-t.width-10),n=Math.max(n,10-e.left),this.content.style.left=`${n}px`}};function t(){document.querySelectorAll(`[data-dropdown-root]`).forEach(t=>{t.dataset.dropdownInitialized||(new e(t),t.dataset.dropdownInitialized=`true`)})}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,t):t(),document.addEventListener(`astro:after-swap`,t);</script> <script type="module">var e=null,t=``;function n(){let n=window.location.pathname;n!==t&&(t=n,e??=document.querySelectorAll(`[data-nav-link]`),requestAnimationFrame(()=>{e?.forEach(e=>{let n=e.getAttribute(`data-nav-link`);if(!n)return;let r=t===n||n!==`/`&&t.startsWith(n);e.toggleAttribute(`aria-current`,r)})}))}function r(){let e=document.querySelector(`[data-dropdown-root]`);e?.getAttribute(`data-state`)===`open`&&e.dispatchEvent(new CustomEvent(`dropdown-close`))}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,n,{once:!0}):n(),document.addEventListener(`astro:after-swap`,()=>{e=null,t=``,n()}),document.addEventListener(`astro:before-swap`,r);</script> <div class="desktop-theme" data-astro-cid-isef26zo> <div data-dropdown-root data-state="closed" style="--dropdown-offset:4px"> <button type="button" data-button data-variant="ghost" data-size="square" slot="trigger" title="Theme" data-dropdown-trigger="true" data-astro-cid-6lp36acm="true" data-astro-cid-ackudsgp>  <div class="theme-icon-stack" aria-hidden="true" data-astro-cid-6lp36acm> <svg viewBox="0 0 24 24" data-astro-cid-6lp36acm="true" width="1.5rem" height="1.5rem" class="theme-icon-light" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 4V3m5.657 3.343l.707-.707M20 12h1m-3.343 5.657l.707.707M12 20v1m-5.657-3.343l-.707.707M4 12H3m3.343-5.657l-.707-.707M17 12a5 5 0 1 1-10 0a5 5 0 0 1 10 0Z"/> </svg> <svg viewBox="0 0 24 24" data-astro-cid-6lp36acm="true" width="1.5rem" height="1.5rem" class="theme-icon-dark" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="m13.38 4.121l-.91.412a1 1 0 0 1 1.082-1.397zM14 7h1zm-9.879 6.38l-.985.171a1 1 0 0 1 1.397-1.082zM20 12h1zm-6.62-7.879l.912-.412A8 8 0 0 1 15 7h-2c0-.88-.19-1.715-.53-2.467zM14 7h1a8 8 0 0 1-8 8v-2a6 6 0 0 0 6-6zm-7 7v1a8 8 0 0 1-3.29-.709l.411-.911l.412-.911A6 6 0 0 0 7 13zm-2.879-.62l.985-.171A7 7 0 0 0 12 19v2c-4.443 0-8.128-3.218-8.864-7.449zM12 20v-1a7 7 0 0 0 7-7h2a9 9 0 0 1-9 9zm8-8h-1a7 7 0 0 0-5.79-6.894l.17-.985l.172-.985C17.782 3.872 21 7.558 21 12z"/> </svg> </div> <span class="sr-only" data-astro-cid-6lp36acm>Toggle theme</span>  </button> <div id="theme-dropdown" data-dropdown-content data-align="end" role="menu" aria-orientation="vertical" tabindex="-1" data-astro-cid-6lp36acm="true">   <div class="theme-menu" data-astro-cid-6lp36acm> <button data-dropdown-item data-theme-value="light" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 4V3m5.657 3.343l.707-.707M20 12h1m-3.343 5.657l.707.707M12 20v1m-5.657-3.343l-.707.707M4 12H3m3.343-5.657l-.707-.707M17 12a5 5 0 1 1-10 0a5 5 0 0 1 10 0Z"/> </svg>
Light
</button> <button data-dropdown-item data-theme-value="dark" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="m13.38 4.121l-.91.412a1 1 0 0 1 1.082-1.397zM14 7h1zm-9.879 6.38l-.985.171a1 1 0 0 1 1.397-1.082zM20 12h1zm-6.62-7.879l.912-.412A8 8 0 0 1 15 7h-2c0-.88-.19-1.715-.53-2.467zM14 7h1a8 8 0 0 1-8 8v-2a6 6 0 0 0 6-6zm-7 7v1a8 8 0 0 1-3.29-.709l.411-.911l.412-.911A6 6 0 0 0 7 13zm-2.879-.62l.985-.171A7 7 0 0 0 12 19v2c-4.443 0-8.128-3.218-8.864-7.449zM12 20v-1a7 7 0 0 0 7-7h2a9 9 0 0 1-9 9zm8-8h-1a7 7 0 0 0-5.79-6.894l.17-.985l.172-.985C17.782 3.872 21 7.558 21 12z"/> </svg>
Dark
</button> <button data-dropdown-item data-theme-value="auto" data-astro-cid-hcna3qhe> <svg viewBox="0 0 24 24" data-astro-cid-hcna3qhe="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M10 17v3m4-3v3m2 0H8m-3-3h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1Z"/> </svg>
Auto
</button>  </div>  </div> </div>  <script data-astro-rerun>
  ;(() => {
    /* Dark is the default, not "auto": the night sky is the site's look, so a
       reader on a light desktop should still land on it. Picking Auto in the
       menu opts back into following the OS.

       An earlier version wrote its "auto" default into localStorage on first
       visit, so returning readers carry a preference they never chose. Only an
       explicit pick sets theme-choice, so an "auto" without it is that stale
       default and gets cleared rather than silently overriding the new one. */
    const explicit = localStorage?.getItem("theme-choice") === "1"
    let stored = localStorage?.getItem("theme")
    if (stored === "auto" && !explicit) {
      localStorage.removeItem("theme")
      stored = null
    }
    const preference = ["light", "dark", "auto"].includes(stored)
      ? stored
      : "dark"
    const resolved =
      preference === "auto"
        ? window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light"
        : preference

    document.documentElement.setAttribute("data-theme", resolved)
    document.documentElement.classList.add(
      resolved === "dark" ? "scheme-dark" : "scheme-light",
    )
    /* Deliberately not persisted — an unchosen default stays absent, so this
       stops being a preference the next redesign has to migrate around. */
  })()
</script> </div> </div> </header> <nav id="mobile-toc-container" class="mobile-toc" aria-label="Table of contents" data-astro-cid-h7isxsmu> <details data-disclosure data-astro-cid-h7isxsmu> <summary data-astro-cid-h7isxsmu> <toc-progress role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-astro-cid-h7isxsmu="true"> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-h7isxsmu> <circle class="toc-progress-track" cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-h7isxsmu></circle> <circle id="mobile-toc-progress-circle" class="toc-progress-value" cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2" stroke-dasharray="62.83" stroke-dashoffset="62.83" transform="rotate(-90 12 12)" data-astro-cid-h7isxsmu></circle> </svg> </toc-progress> <toc-current id="mobile-toc-current-section" data-astro-cid-h7isxsmu="true">
Overview
</toc-current> <span data-disclosure-chevron class="mobile-toc-chevron" data-astro-cid-h7isxsmu> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-h7isxsmu="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 9.343L12 15L6.343 9.343"/> </svg> </span> </summary> <toc-panel data-scroll-container="true" data-astro-cid-h7isxsmu="true"> <div class="scroll-area scroll-area-viewport" data-scroll-area="true" data-astro-cid-h7isxsmu="true" data-astro-cid-s6z6ketf>  <ul id="mobile-toc" data-astro-cid-h7isxsmu> <li data-astro-cid-hwgs72gz> <a href="#what-is-here" class="toc-item toc-heading-link" data-heading-link="what-is-here" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>What is here</span> </a> </li><li data-astro-cid-hwgs72gz> <a href="#the-one-structural-decision" class="toc-item toc-heading-link" data-heading-link="the-one-structural-decision" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>The one structural decision</span> </a> </li><li data-astro-cid-hwgs72gz> <a href="#what-changed-in-the-port" class="toc-item toc-heading-link" data-heading-link="what-changed-in-the-port" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>What changed in the port</span> </a> </li> </ul>  </div> </toc-panel> </details> </nav> <script type="module" src="/methodology-ground-up-site/_astro/TOCHeader.astro_astro_type_script_index_0_lang.BmVhQXW2.js"></script> <div class="menu-bar-progress" aria-hidden="true" data-astro-cid-r64ez5xz> <span data-scroll-progress data-astro-cid-r64ez5xz></span> </div> </div> <script type="module">var e=null,t=0;function n(){if(t=0,!e)return;let{scrollHeight:n,clientHeight:r}=document.documentElement,i=n-r,a=i>0?Math.min(1,Math.max(0,scrollY/i)):0;e.style.scale=`${a} 1`}function r(){t||=requestAnimationFrame(n)}function i(){e=document.querySelector(`[data-scroll-progress]`),n()}addEventListener(`scroll`,r,{passive:!0}),addEventListener(`resize`,r,{passive:!0}),document.addEventListener(`astro:page-load`,i),document.addEventListener(`astro:after-swap`,i),i();</script> <div class="breadcrumb-region" data-astro-cid-ju4pidww> <nav aria-label="Breadcrumb navigation" data-astro-cid-rccrbjaa> <ol class="breadcrumb-list" data-astro-cid-rccrbjaa> <li class="breadcrumb-item" data-astro-cid-rccrbjaa> <a href="/methodology-ground-up-site/" class="breadcrumb-link stretched-link" aria-label="Navigate to home page" title="Go to home page" data-astro-cid-rccrbjaa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-rccrbjaa="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-width="2" d="M4 9.5a1 1 0 0 1 .4-.8l7-5.25a1 1 0 0 1 1.2 0l7 5.25a1 1 0 0 1 .4.8V19a1 1 0 0 1-1 1h-4.9a.1.1 0 0 1-.1-.1V14a2 2 0 1 0-4 0v5.9a.1.1 0 0 1-.1.1H5a1 1 0 0 1-1-1z"/> </svg> <span class="sr-only" data-astro-cid-rccrbjaa>Home</span> </a> </li>  <li role="presentation" aria-hidden="true" data-astro-cid-rccrbjaa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-rccrbjaa="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.343 6.343L15 12l-5.657 5.657"/> </svg> </li> <li class="breadcrumb-item" data-astro-cid-rccrbjaa> <a href="/methodology-ground-up-site/blog" aria-label="Navigate to Blog" title="Go to Blog" class="breadcrumb-link stretched-link" data-astro-cid-rccrbjaa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-rccrbjaa="true" width="1.25rem" height="1.25rem" class="breadcrumb-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-width="2" d="M4 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1zm4.01 0a1 1 0 0 1 1-1H11a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H9.01a1 1 0 0 1-1-1zm4.988.79a1 1 0 0 1 .707-1.224l1.931-.518a1 1 0 0 1 1.225.707l4.141 15.455a1 1 0 0 1-.707 1.224l-1.932.518a1 1 0 0 1-1.224-.707z"/> </svg> <span class="breadcrumb-label" data-astro-cid-rccrbjaa>Blog</span> </a> </li>  <li role="presentation" aria-hidden="true" data-astro-cid-rccrbjaa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-rccrbjaa="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.343 6.343L15 12l-5.657 5.657"/> </svg> </li> <li class="breadcrumb-item" data-astro-cid-rccrbjaa> <span aria-current="page" class="breadcrumb-current" data-astro-cid-rccrbjaa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-rccrbjaa="true" width="1.25rem" height="1.25rem" class="breadcrumb-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 19.88V19m-.01 0V6a2 2 0 0 0-2-2H4a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1zm.02 0H20a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-5.99a2 2 0 0 0-2 2z"/> </svg> <span class="breadcrumb-label" data-astro-cid-rccrbjaa>The shared repository is up</span> </span> </li>  </ol> </nav> </div> <main data-astro-cid-ju4pidww> <header class="post-header" data-astro-cid-vvdrgdaw> <h1 id="post-title" data-astro-cid-vvdrgdaw> The shared repository is up </h1> <div id="post-metadata" class="post-metadata meta-full" data-astro-cid-bj55b7ia> <post-meta-group data-astro-cid-bj55b7ia="true"> <post-meta-item data-astro-cid-bj55b7ia="true"> <span data-avatar class="post-meta-avatar" data-astro-cid-5iqxnosf> <span data-avatar-fallback data-astro-cid-5iqxnosf> C </span> </span> <a href="/methodology-ground-up-site/people/crweber" data-link data-underline="true" class="post-meta-author-link" data-astro-cid-bj55b7ia="true" data-astro-cid-6tsfnanm> Christopher Weber </a> </post-meta-item> </post-meta-group> <post-meta-item data-astro-cid-bj55b7ia="true"> <svg viewBox="0 0 24 24" data-astro-cid-bj55b7ia="true" width="1em" height="1em" data-astro-cid-vopqvgml> <title>Published</title><path fill="currentColor" d="M17 4a1 1 0 1 0-2 0zm-2 2a1 1 0 1 0 2 0zM9 4a1 1 0 0 0-2 0zM7 6a1 1 0 0 0 2 0zM5 6v1h14V5H5zm15 1h-1v12h2V7zm-1 13v-1H5v2h14zM4 19h1V7H3v12zm0-8v1h16v-2H4zm12-7h-1v2h2V4zM8 4H7v2h2V4zM5 20v-1H3a2 2 0 0 0 2 2zm15-1h-1v2a2 2 0 0 0 2-2zM19 6v1h2a2 2 0 0 0-2-2zM5 6V5a2 2 0 0 0-2 2h2z"/> </svg> <time datetime="2026-08-12T17:00:00-07:00"> Aug 12, 2026 </time> </post-meta-item>   <post-meta-item data-astro-cid-bj55b7ia="true"> <svg viewBox="0 0 24 24" data-astro-cid-bj55b7ia="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="M14.221 2.247a1 1 0 0 0-.442 1.95L14 3.224zM4.198 13.778a1 1 0 0 0-1.95.443L3.223 14zM13 7a1 1 0 1 0-2 0zm-1 5h-1a1 1 0 0 0 .293.707zm2.293 3.707a1 1 0 1 0 1.414-1.415L15 15zM2.248 9.778a1 1 0 1 0 1.95.443L3.223 10zm2.106-.14a1 1 0 1 0-1.91-.59l.955.295zM4.668 5.2a1 1 0 1 0 1.466 1.36L5.4 5.88zm1.893.933A1 1 0 0 0 5.2 4.667l.68.733zm2.488-3.69a1 1 0 1 0 .59 1.91l-.296-.955zm1.172 1.755a1 1 0 0 0-.442-1.95l.221.975zM21.001 12h-1a8 8 0 0 1-8 8v2c5.522 0 10-4.477 10-10zm-7-8.777l-.222.975A8 8 0 0 1 20 12h2c0-4.76-3.325-8.742-7.779-9.753zM12 21v-1a8 8 0 0 1-7.803-6.222L3.223 14l-.975.22C3.258 18.675 7.24 22 12 22zm0-14h-1v5h2V7zm0 5l-.708.707l3 3L15 15l.707-.707l-3-3zm-8.778-2l.975.22q.068-.294.156-.582L3.4 9.343l-.956-.295q-.111.36-.195.73zM5.4 5.88l.733.68q.206-.221.427-.427L5.88 5.4l-.68-.733q-.277.257-.533.533zm3.942-2.482l.295.956q.288-.09.583-.156L10 3.223l-.222-.976a10 10 0 0 0-.73.196z"/> </svg> <span> <time datetime="PT1M">1 min read</time>  </span> </post-meta-item> </div> <ul class="post-tags" aria-label="Post tags" data-astro-cid-vvdrgdaw> <li data-astro-cid-vvdrgdaw> <a href="/methodology-ground-up-site/blog/stages/seedling" data-link data-badge="true" data-variant="info" data-astro-cid-vvdrgdaw="true" data-astro-cid-a2gikkvr="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-vvdrgdaw="true" width="0.75rem" height="0.75rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 21c.5-3.5 3-8 7-10m2-5.5C16 5 17 4 17 4c6 9.5-2.055 19.65-11 14c-3.5-3-2-8.333 0-10c3-2.5 6.312-2.078 8-2.5"/> </svg> seedling  </a> </li> <li data-astro-cid-vvdrgdaw> <a href="/methodology-ground-up-site/blog/tags/meta" data-taxonomy-chip data-tone="accent" aria-label="meta" data-astro-cid-vvdrgdaw="true" data-astro-cid-znqycrl3> <span data-taxonomy-surface data-astro-cid-znqycrl3> <span data-taxonomy-prefix aria-hidden="true" data-astro-cid-znqycrl3>#</span> <span data-astro-cid-znqycrl3>meta</span>  </span> </a> </li><li data-astro-cid-vvdrgdaw> <a href="/methodology-ground-up-site/blog/tags/workflow" data-taxonomy-chip data-tone="accent" aria-label="workflow" data-astro-cid-vvdrgdaw="true" data-astro-cid-znqycrl3> <span data-taxonomy-surface data-astro-cid-znqycrl3> <span data-taxonomy-prefix aria-hidden="true" data-astro-cid-znqycrl3>#</span> <span data-astro-cid-znqycrl3>workflow</span>  </span> </a> </li> </ul> </header> <nav class="post-navigation" data-subpost="false" data-astro-cid-b3gwqb4j> <button type="button" data-button data-variant="outline" data-size="default" aria-disabled="true" data-astro-cid-b3gwqb4j="true" data-astro-cid-ackudsgp>  <post-navigation-content data-direction="previous" data-astro-cid-b3gwqb4j="true"> <post-navigation-icon data-astro-cid-b3gwqb4j="true"><svg viewBox="0 0 24 24" data-astro-cid-b3gwqb4j="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h15m-10 5.657L4.343 12L10 6.343"/> </svg></post-navigation-icon> <post-navigation-label data-astro-cid-b3gwqb4j="true"> <span data-astro-cid-b3gwqb4j> Previous Post </span> <strong data-astro-cid-b3gwqb4j> You&#39;re at the oldest post! </strong> </post-navigation-label> </post-navigation-content>  </button>  <button type="button" data-button data-variant="outline" data-size="default" aria-disabled="true" data-astro-cid-b3gwqb4j="true" data-astro-cid-ackudsgp>  <post-navigation-content data-direction="next" data-astro-cid-b3gwqb4j="true"> <post-navigation-label data-astro-cid-b3gwqb4j="true"> <span data-astro-cid-b3gwqb4j> Next Post </span> <strong data-astro-cid-b3gwqb4j> You&#39;re at the newest post! </strong> </post-navigation-label> <post-navigation-icon data-astro-cid-b3gwqb4j="true"><svg viewBox="0 0 24 24" data-astro-cid-b3gwqb4j="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h15m-5 5.657L19.657 12L14 6.343"/> </svg></post-navigation-icon> </post-navigation-content>  </button> </nav> <aside class="slide-out" data-position="left" data-astro-cid-jqktkrc6> <div class="slide-out-panel" data-astro-cid-jqktkrc6> <div class="slide-out-main" data-astro-cid-jqktkrc6> <aside id="toc-sidebar-container" role="complementary" aria-labelledby="toc-heading" class="toc-sidebar" data-astro-cid-6s5trfqq> <header data-astro-cid-6s5trfqq> <h2 id="toc-heading" data-astro-cid-6s5trfqq>
Table of Contents
</h2> </header> <div class="scroll-area scroll-area-viewport" data-scroll-area="true" data-astro-cid-6s5trfqq="true" data-astro-cid-s6z6ketf>  <ol role="navigation" aria-labelledby="toc-heading" data-astro-cid-6s5trfqq> <li data-astro-cid-6s5trfqq>  <details class="toc-section" data-disclosure open data-astro-cid-2q6s6wxa> <summary data-heading-link="top" data-astro-cid-2q6s6wxa> <span data-astro-cid-2q6s6wxa> The shared repository is up </span> <span data-disclosure-chevron data-astro-cid-2q6s6wxa> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-2q6s6wxa="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 9.343L12 15L6.343 9.343"/> </svg> </span> </summary> <toc-section-list data-astro-cid-2q6s6wxa="true"> <ul data-astro-cid-2q6s6wxa> <li data-astro-cid-hwgs72gz> <a href="#what-is-here" class="toc-item toc-heading-link" data-heading-link="what-is-here" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>What is here</span> </a> </li><li data-astro-cid-hwgs72gz> <a href="#the-one-structural-decision" class="toc-item toc-heading-link" data-heading-link="the-one-structural-decision" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>The one structural decision</span> </a> </li><li data-astro-cid-hwgs72gz> <a href="#what-changed-in-the-port" class="toc-item toc-heading-link" data-heading-link="what-changed-in-the-port" data-depth="2" data-astro-cid-hwgs72gz> <span data-astro-cid-hwgs72gz>What changed in the port</span> </a> </li> </ul> </toc-section-list> </details> </li> </ol>  </div> </aside> <script type="module" src="/methodology-ground-up-site/_astro/TOCSidebar.astro_astro_type_script_index_0_lang.wEAJOwva.js"></script> </div> <div class="slide-out-summary" data-astro-cid-jqktkrc6> <toc-float aria-hidden="true" data-astro-cid-tldll7yd="true" class="toc-summary-container"> <span data-heading-link="what-is-here" style="--width:4" data-astro-cid-tldll7yd></span><span data-heading-link="the-one-structural-decision" style="--width:4" data-astro-cid-tldll7yd></span><span data-heading-link="what-changed-in-the-port" style="--width:4" data-astro-cid-tldll7yd></span> </toc-float> <script type="module" src="/methodology-ground-up-site/_astro/TOCFloat.astro_astro_type_script_index_0_lang.CaCx85hx.js"></script> </div> </div> </aside> <article data-astro-cid-vvdrgdaw> <prose-content data-astro-cid-vvdrgdaw="true"> <p>This repository now holds the teaching material that was previously spread
across a personal site, a bookdown project, and a course repository from last
spring. It is meant to be the one place either of us looks for a chapter, a
deck, or a dataset.</p>
<h2 id="what-is-here">What is here<a data-heading-anchor="" href="#what-is-here" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Two readers of mine — <em>Linear Regression Analysis</em> (POL 682) and <em>Advanced
Regression and Causal Inference</em> (POL 683) — plus fourteen reveal.js decks, the
midterm and final with answer keys, and the datasets those materials depend on.
The joint reader exists as a three-chapter spine.</p>
<h2 id="the-one-structural-decision">The one structural decision<a data-heading-anchor="" href="#the-one-structural-decision" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Each author owns a directory outright. Nothing in <code>readers/weber/</code> is edited by
anyone but me, and nothing in <code>readers/westerland/</code> is edited by anyone but
Chad. The joint reader does not copy from either — it cross-references them.</p>
<p>This is the whole reason the layout looks the way it does. Two people writing a
methods book will otherwise spend a surprising fraction of their time resolving
merge conflicts in prose, which is a bad use of anyone’s semester.</p>
<h2 id="what-changed-in-the-port">What changed in the port<a data-heading-anchor="" href="#what-changed-in-the-port" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>POL 683 moved from bookdown to Quarto, so both readers now share one toolchain
and one theme. Five bookdown template leftovers and two duplicate chapter drafts
were dropped rather than migrated. Data loads that pointed at absolute paths on
my laptop now resolve through <code>here::here("shared/data/...")</code>, which means they
work on someone else’s machine — a precondition for this being a shared
repository at all.</p>
<p>Three count-data examples still reference research data that is not in this
repo and was not copied here. Those chunks do not run. See
<code>docs/PORTING-NOTES.md</code>.</p>
 </prose-content> </article> <footer class="post-footer" data-astro-cid-vvdrgdaw> <section class="about-authors" data-astro-cid-jhdkloog> <h2 id="about-authors" data-astro-cid-jhdkloog> About the Author </h2> <div class="authors-list" data-astro-cid-jhdkloog> <article data-slot="card" data-orientation="inline" data-padding="compact" class="author-card author-card-compact" data-astro-cid-7n7y3yet="true"> <span data-avatar class="author-card-avatar author-card-avatar-compact" data-astro-cid-5iqxnosf> <span data-avatar-fallback data-astro-cid-5iqxnosf> CW </span> </span> <div data-slot="card-content" class="author-card-body" data-astro-cid-7n7y3yet="true">  <header data-slot="card-header" data-astro-cid-7n7y3yet="true">  <div class="author-card-heading" data-astro-cid-7n7y3yet> <h3 data-slot="card-title" data-astro-cid-7n7y3yet="true">  <a href="/methodology-ground-up-site/people/crweber" class="author-card-name-link" data-astro-cid-7n7y3yet> Christopher Weber </a>  </h3>  </div> <p data-slot="card-description" class="author-card-bio author-card-bio-compact" data-astro-cid-7n7y3yet="true"> Professor, School of Government and Public Policy. American politics, political psychology, and methodology — political campaigns and ideology, experimental methods, and measurement. Director, The Arizona Voter Project. </p> </header>  </div>  </article> </div> </section> <div class="share-actions post-share-actions" aria-label="Post actions" data-astro-cid-re5hm57x> <button type="button" data-copy-btn data-copy-text="# The shared repository is up

What was ported, what was left behind, and how the two readers stay out of each other's way.

Source: https://crweber9874.github.io/blog/2026-08-13-repository-established  
Date: Aug 12, 2026

This repository now holds the teaching material that was previously spread
across a personal site, a bookdown project, and a course repository from last
spring. It is meant to be the one place either of us looks for a chapter, a
deck, or a dataset.

## What is here

Two readers of mine — *Linear Regression Analysis* (POL 682) and *Advanced
Regression and Causal Inference* (POL 683) — plus fourteen reveal.js decks, the
midterm and final with answer keys, and the datasets those materials depend on.
The joint reader exists as a three-chapter spine.

## The one structural decision

Each author owns a directory outright. Nothing in `readers/weber/` is edited by
anyone but me, and nothing in `readers/westerland/` is edited by anyone but
Chad. The joint reader does not copy from either — it cross-references them.

This is the whole reason the layout looks the way it does. Two people writing a
methods book will otherwise spend a surprising fraction of their time resolving
merge conflicts in prose, which is a bad use of anyone's semester.

## What changed in the port

POL 683 moved from bookdown to Quarto, so both readers now share one toolchain
and one theme. Five bookdown template leftovers and two duplicate chapter drafts
were dropped rather than migrated. Data loads that pointed at absolute paths on
my laptop now resolve through `here::here(&quot;shared/data/...&quot;)`, which means they
work on someone else's machine — a precondition for this being a shared
repository at all.

Three count-data examples still reference research data that is not in this
repo and was not copied here. Those chunks do not run. See
`docs/PORTING-NOTES.md`.
" data-copy-variant="plain" class="copy-button share-action" title="Copy as Markdown" data-astro-cid-xsbwfxlh> <svg viewBox="0 0 24 24" data-astro-cid-xsbwfxlh="true" width="1rem" height="1rem" class="copy-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="M8 11a1 1 0 1 0 0 2zm4 2a1 1 0 1 0 0-2zm-4 2a1 1 0 1 0 0 2zm2 2a1 1 0 1 0 0-2zm6-9h-1v12h2V8zm-1 13v-1H5v2h10zM4 20h1V8H3v12zM5 7v1h10V6H5zm3 5v1h4v-2H8zm0 4v1h2v-2H8zm12 0h1V4h-2v12zM19 3V2H9v2h10zM8 4H7v3h2V4zm8 13v1h3v-2h-3zM9 3V2a2 2 0 0 0-2 2h2zm11 1h1a2 2 0 0 0-2-2v2zm0 12h-1v2a2 2 0 0 0 2-2zM5 21v-1H3a2 2 0 0 0 2 2zm11-1h-1v2a2 2 0 0 0 2-2zm0-12h1a2 2 0 0 0-2-2v2zM4 8h1V6a2 2 0 0 0-2 2z"/> </svg> <svg viewBox="0 0 24 24" hidden data-astro-cid-xsbwfxlh="true" width="1rem" height="1rem" class="check-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3.514 11.83l5.657 5.656L20.485 6.172"/> </svg> <span class="copy-label" data-astro-cid-xsbwfxlh>Copy Markdown</span> </button> <script data-astro-rerun>
  ;(function () {
    function initCopyButtons() {
      document.querySelectorAll("[data-copy-btn]").forEach(function (btn) {
        if (btn.hasAttribute("data-copy-bound")) return
        btn.setAttribute("data-copy-bound", "")

        btn.addEventListener("click", function (e) {
          e.stopPropagation()
          var text
          var sel = btn.getAttribute("data-copy-selector")
          if (sel) {
            var parent = btn.parentElement
            var target = parent && parent.querySelector(sel)
            text = target ? target.textContent.trim() : ""
          }
          if (!text) {
            text = btn.getAttribute("data-copy-text") || ""
          }
          if (!text) return

          navigator.clipboard.writeText(text).then(function () {
            var copyIcon = btn.querySelector(".copy-icon")
            var checkIcon = btn.querySelector(".check-icon")
            var label = btn.querySelector(".copy-label")
            var origLabel = label ? label.textContent : ""

            if (copyIcon) copyIcon.setAttribute("hidden", "")
            if (checkIcon) checkIcon.removeAttribute("hidden")
            if (label) label.textContent = "Copied!"

            setTimeout(function () {
              if (copyIcon) copyIcon.removeAttribute("hidden")
              if (checkIcon) checkIcon.setAttribute("hidden", "")
              if (label) label.textContent = origLabel
            }, 1500)
          })
        })
      })
    }

    initCopyButtons()
    document.addEventListener("astro:after-swap", initCopyButtons)
  })()
</script> <button type="button" data-copy-btn data-copy-text="https://crweber9874.github.io/methodology-ground-up-site/blog/2026-08-13-repository-established" data-copy-variant="plain" class="copy-button share-action" title="Copy post URL" data-astro-cid-xsbwfxlh> <svg viewBox="0 0 24 24" data-astro-cid-xsbwfxlh="true" width="1rem" height="1rem" class="copy-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="M8 11a1 1 0 1 0 0 2zm4 2a1 1 0 1 0 0-2zm-4 2a1 1 0 1 0 0 2zm2 2a1 1 0 1 0 0-2zm6-9h-1v12h2V8zm-1 13v-1H5v2h10zM4 20h1V8H3v12zM5 7v1h10V6H5zm3 5v1h4v-2H8zm0 4v1h2v-2H8zm12 0h1V4h-2v12zM19 3V2H9v2h10zM8 4H7v3h2V4zm8 13v1h3v-2h-3zM9 3V2a2 2 0 0 0-2 2h2zm11 1h1a2 2 0 0 0-2-2v2zm0 12h-1v2a2 2 0 0 0 2-2zM5 21v-1H3a2 2 0 0 0 2 2zm11-1h-1v2a2 2 0 0 0 2-2zm0-12h1a2 2 0 0 0-2-2v2zM4 8h1V6a2 2 0 0 0-2 2z"/> </svg> <svg viewBox="0 0 24 24" hidden data-astro-cid-xsbwfxlh="true" width="1rem" height="1rem" class="check-icon" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3.514 11.83l5.657 5.656L20.485 6.172"/> </svg> <span class="copy-label" data-astro-cid-xsbwfxlh>Copy URL</span> </button> <script data-astro-rerun>
  ;(function () {
    function initCopyButtons() {
      document.querySelectorAll("[data-copy-btn]").forEach(function (btn) {
        if (btn.hasAttribute("data-copy-bound")) return
        btn.setAttribute("data-copy-bound", "")

        btn.addEventListener("click", function (e) {
          e.stopPropagation()
          var text
          var sel = btn.getAttribute("data-copy-selector")
          if (sel) {
            var parent = btn.parentElement
            var target = parent && parent.querySelector(sel)
            text = target ? target.textContent.trim() : ""
          }
          if (!text) {
            text = btn.getAttribute("data-copy-text") || ""
          }
          if (!text) return

          navigator.clipboard.writeText(text).then(function () {
            var copyIcon = btn.querySelector(".copy-icon")
            var checkIcon = btn.querySelector(".check-icon")
            var label = btn.querySelector(".copy-label")
            var origLabel = label ? label.textContent : ""

            if (copyIcon) copyIcon.setAttribute("hidden", "")
            if (checkIcon) checkIcon.removeAttribute("hidden")
            if (label) label.textContent = "Copied!"

            setTimeout(function () {
              if (copyIcon) copyIcon.removeAttribute("hidden")
              if (checkIcon) checkIcon.setAttribute("hidden", "")
              if (label) label.textContent = origLabel
            }, 1500)
          })
        })
      })
    }

    initCopyButtons()
    document.addEventListener("astro:after-swap", initCopyButtons)
  })()
</script> <a href="mailto:?subject=The%20shared%20repository%20is%20up&amp;body=https%3A%2F%2Fcrweber9874.github.io%2Fmethodology-ground-up-site%2Fblog%2F2026-08-13-repository-established%0A%0Aby%20Christopher%20Weber" target="_blank" rel="noopener noreferrer" class="share-action" title="Share via Email" data-astro-cid-re5hm57x> <svg viewBox="0 0 24 24" data-astro-cid-re5hm57x="true" width="1rem" height="1rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m3 6.5l8.68 7.233a.5.5 0 0 0 .64 0L21 6.5M2 11h2m-3 3h5M3 7V6a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1"/> </svg> <span data-astro-cid-re5hm57x>Share via Email</span> </a> </div> </footer> <nav class="post-navigation" data-subpost="false" data-astro-cid-b3gwqb4j> <button type="button" data-button data-variant="outline" data-size="default" aria-disabled="true" data-astro-cid-b3gwqb4j="true" data-astro-cid-ackudsgp>  <post-navigation-content data-direction="previous" data-astro-cid-b3gwqb4j="true"> <post-navigation-icon data-astro-cid-b3gwqb4j="true"><svg viewBox="0 0 24 24" data-astro-cid-b3gwqb4j="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h15m-10 5.657L4.343 12L10 6.343"/> </svg></post-navigation-icon> <post-navigation-label data-astro-cid-b3gwqb4j="true"> <span data-astro-cid-b3gwqb4j> Previous Post </span> <strong data-astro-cid-b3gwqb4j> You&#39;re at the oldest post! </strong> </post-navigation-label> </post-navigation-content>  </button>  <button type="button" data-button data-variant="outline" data-size="default" aria-disabled="true" data-astro-cid-b3gwqb4j="true" data-astro-cid-ackudsgp>  <post-navigation-content data-direction="next" data-astro-cid-b3gwqb4j="true"> <post-navigation-label data-astro-cid-b3gwqb4j="true"> <span data-astro-cid-b3gwqb4j> Next Post </span> <strong data-astro-cid-b3gwqb4j> You&#39;re at the newest post! </strong> </post-navigation-label> <post-navigation-icon data-astro-cid-b3gwqb4j="true"><svg viewBox="0 0 24 24" data-astro-cid-b3gwqb4j="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h15m-5 5.657L19.657 12L14 6.343"/> </svg></post-navigation-icon> </post-navigation-content>  </button> </nav>  </main> <back-to-top data-astro-cid-lxgphsac="true"> <button type="button" data-button data-variant="outline" data-size="square" hidden title="Back to top" aria-label="Back to top" data-astro-cid-lxgphsac="true" data-astro-cid-ackudsgp>  <back-to-top-icon data-astro-cid-lxgphsac="true"><svg viewBox="0 0 24 24" data-astro-cid-lxgphsac="true" width="1.25rem" height="1.25rem" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.95 12.702L12 7.752l-4.95 4.95M12 8v12M5 4h14"/> </svg></back-to-top-icon>  </button> </back-to-top> <script type="module">var e=class extends HTMLElement{button=null;updateVisibility=()=>{this.button?.toggleAttribute(`hidden`,window.scrollY<=300)};scrollToTop=()=>{let e=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;window.scrollTo({top:0,behavior:e?`instant`:`smooth`})};connectedCallback(){this.button=this.querySelector(`button`),this.button&&(this.button.addEventListener(`click`,this.scrollToTop),window.addEventListener(`scroll`,this.updateVisibility,{passive:!0}),this.updateVisibility())}disconnectedCallback(){this.button?.removeEventListener(`click`,this.scrollToTop),window.removeEventListener(`scroll`,this.updateVisibility)}};customElements.get(`back-to-top`)||customElements.define(`back-to-top`,e);</script> <footer data-astro-cid-oenwriqq> <div class="footer-inner" data-astro-cid-oenwriqq> <ul class="profile-links profile-links-button" data-astro-cid-jwtnixb5> <li data-astro-cid-jwtnixb5> <a href="mailto:chrisweber@arizona.edu" target="_blank" rel="noopener noreferrer nofollow" data-link data-external="true" class="profile-link" data-button="true" data-variant="outline" data-size="square" title="Email" data-astro-cid-jwtnixb5="true" data-astro-cid-ackudsgp="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-jwtnixb5="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-width="2" d="m3 6.5l8.68 7.233a.5.5 0 0 0 .64 0L21 6.5M4 19h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/> </svg> <span class="sr-only" data-astro-cid-jwtnixb5>Email</span>   </a> </li><li data-astro-cid-jwtnixb5> <a href="https://github.com/crweber9874/methodology_ground_up" target="_blank" rel="noopener noreferrer me" data-link data-external="true" class="profile-link" data-button="true" data-variant="outline" data-size="square" title="GitHub" data-astro-cid-jwtnixb5="true" data-astro-cid-ackudsgp="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-jwtnixb5="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <defs><path id="SVGmFUv3dVk17" fill="none" stroke="currentColor" d="M3 16c1.5.5 1.5 3.5 5 3l1-.2m6 2.2v-3c0-.86-.363-1.636-.943-2.183a.01.01 0 0 1 .005-.018C17.48 15.117 20 12.78 20 10.001c0-1.262-.52-2.433-1.406-3.399a.01.01 0 0 1-.002-.01c.632-1.537.048-3.52-.096-3.591c-.139-.07-1.957.288-3.45 1.445a.01.01 0 0 1-.009.002A10.3 10.3 0 0 0 12 4c-1.076 0-2.103.16-3.04.449a.01.01 0 0 1-.009-.002C7.458 3.29 5.64 2.931 5.5 3.001c-.144.072-.728 2.057-.095 3.593a.01.01 0 0 1-.002.01C4.518 7.57 4 8.74 4 10.002c0 2.779 2.52 5.116 5.938 5.798a.01.01 0 0 1 .005.018A3 3 0 0 0 9 18v3"/></defs><use href="#SVGmFUv3dVk17" stroke-linecap="round" stroke-width="2"/><use href="#SVGmFUv3dVk17" stroke-linecap="round" stroke-width="2"/> </svg> <span class="sr-only" data-astro-cid-jwtnixb5>GitHub</span>   </a> </li><li data-astro-cid-jwtnixb5> <a href="/methodology-ground-up-site/rss.xml" data-link class="profile-link" data-button="true" data-variant="outline" data-size="square" title="RSS" data-astro-cid-jwtnixb5="true" data-astro-cid-ackudsgp="true" data-astro-cid-6tsfnanm>   <svg viewBox="0 0 24 24" data-astro-cid-jwtnixb5="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="currentColor" d="M9 15.5a.5.5 0 1 1-1 0a.5.5 0 0 1 1 0"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M8 11.5a4.5 4.5 0 0 1 4.5 4.5M8 8.016A7.5 7.5 0 0 1 15.984 16M9 15.5a.5.5 0 1 1-1 0a.5.5 0 0 1 1 0ZM6 20h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2Z"/> </svg> <span class="sr-only" data-astro-cid-jwtnixb5>RSS</span>   </a> </li> </ul> <p data-astro-cid-oenwriqq>
&copy; <span id="current-year" data-astro-cid-oenwriqq></span> Political Methodology from the Ground Up.
  Unless otherwise stated, all content is licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer nofollow" data-link data-external="true" class="footer-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> CC BY-NC-SA 4.0.
 </a>  </p> <p class="footer-location" data-astro-cid-oenwriqq> <svg viewBox="0 0 24 24" data-astro-cid-oenwriqq="true" width="1em" height="1em" role="presentation" aria-hidden="true" data-astro-cid-vopqvgml> <path fill="none" stroke="currentColor" stroke-width="2" d="M15 11a3 3 0 1 1-6 0a3 3 0 0 1 6 0Z"/><path fill="none" stroke="currentColor" stroke-width="2" d="M20 11c0 5.396-5.896 9.108-7.565 10.05a.87.87 0 0 1-.87 0C9.895 20.108 4 16.396 4 11a8 8 0 1 1 16 0Z"/> </svg> <span data-astro-cid-oenwriqq>University of Arizona</span> </p> <p class="footer-small" data-astro-cid-oenwriqq> <a href="https://github.com/crweber9874/methodology_ground_up" target="_blank" rel="noopener noreferrer nofollow" data-link data-external="true" data-underline="true" class="footer-muted-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> Source Code </a> / <a href="https://github.com/crweber9874/methodology_ground_up/tree/main/readers" target="_blank" rel="noopener noreferrer nofollow" data-link data-external="true" data-underline="true" class="footer-muted-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> Source Content </a> / <a href="/methodology-ground-up-site/people" data-link data-underline="true" class="footer-muted-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> Authors </a> </p> <p data-astro-cid-oenwriqq>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer nofollow" data-link data-external="true" class="footer-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> 
Astro.
 </a>
View
<a href="/methodology-ground-up-site/palette" data-link class="footer-link" data-astro-cid-oenwriqq="true" data-astro-cid-6tsfnanm> 
Color Palette.
 </a> </p> </div> </footer> <script type="module">var e=document.getElementById(`current-year`);e&&(e.textContent=new Date().getFullYear().toString());</script> <script type="module">var e,t=null;function n(){let e=document.getElementById(`main-header`);e&&document.documentElement.style.setProperty(`--header-height`,`${e.offsetHeight}px`)}function r(){let r=document.getElementById(`main-header`);if(r){if(r===t){n();return}e?.disconnect(),e=new ResizeObserver(n),e.observe(r),t=r,n()}}r(),document.addEventListener(`astro:after-swap`,r);</script></body> </html>